<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Grupo #01">
    <meta name="description" content="Primeiro Projeto">
    <title>Projeto 1 - Localização</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/style3.css">
    <link rel="stylesheet" href="../CSS/styleHF.css">
</head>
<body>
    
    <header>

        <div class="carrossel">
          <nav>
            <ul class="nav">
              <li><img src="../SRC/logo.png" alt="Logo" class="logo"></li>
              <li><a href="pagina01.html" alt="Imagem de Academia" class="a_header">Home</a></li>
              <li><a href="pagina02.html" alt="Imagem de Academia" class="a_header">Planos</a></li>
              <li><a href="pagina03.html" alt="Imagem de Academia" class="a_header">Localização</a></li>
            </ul>
          </nav>
    
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../SRC/luis-vidal-FodEsaNZs48-unsplash.jpg" class="d-block" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../SRC/anastase-maragos-7kEpUPB8vNk-unsplash.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../SRC/anastase-maragos-9dzWZQWZMdE-unsplash.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
        </div>
    
      </header>
    <main box1>
        
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.059058840831!2d-49.27603508498562!3d-25.43628898378555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce46dfb11f2d5%3A0x8d1d6578f2f7e927!2sPra%C3%A7a%20Rui%20Barbosa%20-%20Centro%2C%20Curitiba%20-%20PR%2C%2082590-300!5e0!3m2!1spt-BR!2sbr!4v1644961106527!5m2!1spt-BR!2sbr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        
        <div class="contact">
          <div class="b-contact">
            <h2 id="contato-h2">Alguma dúvida? Envie para nossa central de atendimento 24h/dia.</h2>
          </div> 
          <div class="b-name">
            <label for="name"></label>
            <input type="text" id="name" placeholder="Nome">
          </div> 
          <div class="b-textbox"> 
            <label for="textbox"></label>
            <textarea type="text" id="textbox" cols="30" rows="5" placeholder="Digite sua mensagem"></textarea>
          </div> 
          <div class="b-box">          
            <label for="enviar"></label>
            <input type="submit" onclick="validar()" class="button" placeholder="Enviar">
          </div>  
        </div>
        
    </main>

    <footer>
        <ul class="contatos">
          <li>
            <h4 class="n-tel">8 495 646-56-45</h4>
          </li>
          <li>
            <a href="mailto:serviços@soulgym.com" class="email">serviços@soulgym.com</a>
          </li>
        </ul>
    
        <nav>
          <ul class="menufoot">
            <li><a href="pagina01.html" class="a1">Home</a></li>
            <li><a href="pagina02.html" class="a1">Planos</a></li>
            <li><a href="pagina03.html" class="a1">Localização</a></li>
          </ul>
        </nav>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="../JAVASCRIPT/javascript3.js"></script>
</div>
</body>
</html>