<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Grupo #01">
  <meta name="description" content="Primeiro Projeto">
  <meta name="keywords" content="Academia, fitness , exercicio">
  <title>Projeto 01 - Página Inicial</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../CSS/style1.css">
  <link rel="stylesheet" href="../CSS/styleHF.css">
</head>

<body>
  <header>

    <div class="carrossel">
      <nav>
        <ul class="nav">
          <li><img src="../SRC/logo.png" alt="Logo" class="logo"></li>
          <li><a href="pagina01.html" alt="Imagem de Academia" class="a_header">Home</a></li>
          <li><a href="pagina02.html" alt="Imagem de Academia" class="a_header">Planos</a></li>
          <li><a href="pagina03.html" alt="Imagem de Academia" class="a_header">Localização</a></li>
        </ul>
      </nav>

      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../SRC/luis-vidal-FodEsaNZs48-unsplash.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../SRC/anastase-maragos-7kEpUPB8vNk-unsplash.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../SRC/anastase-maragos-9dzWZQWZMdE-unsplash.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
    </div>

  </header>
  <main>

    <!-- <div class="box1"> -->
    <div class="item-2">
      <h1>SOBRE</h1>
      <p>A SoulGym é uma rede de academias nacional espalhada por todos os estados da federação. Fundada em 1997, a
        SoulGym se iniciou na cidade de São José dos Campos, em São Paulo. Atualmente, em 2022, chegamos a marca de 100
        mil alunos espalhada em todo país. Desde São Paulo até a Bahia estamos presentes em todo trerritorio nacional.
      </p>

    </div>
    <div class="item-1">
      <img id="img_sobre" src="../SRC/box1.jpeg" alt="">
    </div>
    <!--   </div> -->
  </main>

  <footer>
    <ul class="contatos">
      <li>
        <h4 class="n-tel">8 495 646-56-45</h4>
      </li>
      <li>
        <a href="mailto:serviços@soulgym.com" class="email">serviços@soulgym.com</a>
      </li>
    </ul>

    <nav>
      <ul class="menufoot">
        <li><a href="pagina01.html" class="a1">Home</a></li>
        <li><a href="pagina02.html" class="a1">Planos</a></li>
        <li><a href="pagina03.html" class="a1">Localização</a></li>
      </ul>
    </nav>
  </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>