<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript | Exercício 4 - DOM</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-color: rgb(206, 205, 212);

        }
        .lampada{
            margin: 10vh 0 10vh 0;
            height: 60vh;
            width: 45vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .acesa{
            background-image: url(lampada-acesa-png.png);
        }
        .apagada{
            background-image: url(lampada-apagada-png.png);
        }
        .acender{
            height: 10vh;
            width: 20vh;
            font-family: sans-serif;
            font-weight: 200;
        }
    </style>


</head>

<body class="body">
    <div class="lampada apagada"></div>
    </div>    

    <button class="acender"><span>Acenda a lâmpada</span></button>

    <script src="lampada.js"></script>
</body>

</html>